2020606489//012345678909//Abcd1112@//TRAN VAN A//NAM//NAM DINH//18//0979379110//4.5//THIEU:0//T2:NGHI//T2:SINH LY//TOT//1//F1
2020606491//012345678911//Abcd1113@//NGUYEN VAN A//NU//HAI DUONG//19//0979379111//7.0//THIEU:1000//T2:TOAN //T3:THI TIENG ANH //TOT//3//F1
2020606494//012345678901//Abcd1121@//NGUYEN VAN AB//THUBA//LAM DONG//18//0979379001//9.7//Thua: 1000.0//T6:KINH TE//T5:THI TIENGANH//KHEO//1//F1
2020606488//012345678908//Abcd1111@//TRAN VAN B//NAM//NAM DINH//18//0979379110//7.5//THIEU:0//T2:DEMI//T4:DEMO//XAU//3//F0
2020606492//012345678912//Abcd1114@//NGUYEN VAN C//NAM//SON LA//18//0979379112//4.0//THIEU:1000//T3:TOAN//T5:THI SU//TOT//2//F3
2020606490//012345678902//Abcd1122@//CHU VAN DUONG//NU//NAM DINH//10//00979379012//4.3//THUA:2000//T1:THE CHAT//T5:THI BONG//XAU//1//NONE
2020606493//012345678913//Abcd1115@//NGUYEN VAN E//THUBA//LANG SON//17//0979379113//2.0//THIEU:2000//T5:TIN HOC//T5:THI LY//TOT//1//NONE
2020606495//012345678915//Abcd1116@//TRAN VAN G//THUBA//HA NAM//30//0979379115//3.0//THIEU:3000//T4: NHAP MON//T6:DIA LY//XAU//3//F0
2020606496//012345678916//Abcd11117@//NGUYEN VAN H//THUBA//HAI DUONG//19//0979379116//5.1//THIEU:7000//T2:KY THUAT//T5:THI KINHTE//TOT//1//NONE
2020606497//012345678917//Abcd1118@//NGUYEN VAN I//NAM//BINH DUONG//21//0979379117//8.7//THIEU:8000//T8:TIENG ANH//T5:THI SINH//TOT//2//F3
2020606498//012345678918//Abcd1119@//NGUYEN VAN K//NU//HOA BINH//19//0979379118//4.0//THIEU:3000//T2:SU//T5:THI SU//XAU//3//F2
2020606499//012345678919//Abcd1110@//NGUYEN VAN L//NU//HOA BINH//19//0979379119//3.5//THIEU:1000//T4:DAI CUONG//T5:THI TOAN//XAU//3//F1
